\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output Impedance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit used to calculate internal resistance $R_0$ of a voltage source. An variable load resistor $R_L$ was tweaked and voltage behavior $V$ was observed. (Figure taken from Physics 133 lab manual at UC Santa Cruz)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unidentified Linear Black Boxes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nonlinear Elements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output Impedance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unknown Linear Black Boxes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit consisting of black boz $Z$, variable resistor, function generator and oscilloscope. Such configuration allowed to report the impedance under different frequencies. (Figure taken from Physics 133 lab manual at UC Santa Cruz)\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear Elements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Impedance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unknown Linear Black Boxes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Box D}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit configuration for a resistor and a capacitor in series.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of impedance vs. log of frequency for Box D. The admittance $|Y|=\frac  {1}{|Z|}$ was plotted on top for visualization purposes and qualitative understanding. The impedance was measured using Equation (6), while the frequency values were calculated using the previous approach. \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Box A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of impedance vs. log of frequency for Box A. The admittance $|Y|=\frac  {1}{|Z|}$ was plotted on top for visualization purposes and qualitative understanding. The impedance was measured using Equation (6), while the frequency values were calculated using the previous approach. \relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Box E}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of impedance vs. log of frequency for Box D. The admittance $|Y|=\frac  {1}{|Z|}$ was plotted on top for visualization purposes and qualitative understanding.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonlinear Elements}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spike voltage as a function of frequency. The higher the frequency, the lower the threshold voltage. This might be due to the residual voltage left by the rapid frequencies.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output Impedance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unknown Linear Black Boxes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Box D}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Box A}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Box E}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Nonlinear Elements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{16}}
