\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Helium}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows an incident beam of light hitting a diffraction grating at an angle $phi$,which is normal to the diffraction grating, and refracted at two angles $\theta _1$ and $\theta _2$. However, the incident angle $\phi $ is the same as our measured incident angle $\alpha _0$. The angles $\theta _1$ and $\theta _2$ is the same as our measured angles $\alpha _1$ and $\alpha _2$, respectively. However, for this experiment, we made the incident angle $\alpha _0$,or $\phi $, as small as possible. This results in the incident beam being perpendicular to the diffraction grating (Figure taken from Physics 133 lab manual at UC Santa Cruz)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hydrogen and Rydberg Constant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Helium-Neon Laser}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alignment of the Spencer Spectrometer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows a model of a Spencer Spectrometer. A: The slit where the light emitted from a lamp enters; B: The objective lens of the collimator; C: This is the diffraction grating; D: The objective lens of the telescope; E: This is where the cross-hairs are located in the telescope; L: This is where the eyepiece of the telescope is located; O: This is where the grating table leveling screws are located; I: This is the screw that is used to lock the telescope into place so that it will not move if pushed or hit. Since the Spencer Spectrometer is not exactly like the one shown here, the remaining points in the figure are not important. (Figure taken from Physics 133 lab manual at UC Santa Cruz)\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helium}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydrogen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determine the Rydberg Constant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Helium-Neon Laser}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows what the set up of the helium-neon laser and the neon lamp, or helium lamp, should look like. Place the cardboard, or any material that will obstruct the light emitted from the neon, or helium, lamp. Aim the helium-neon laser dot on the obstruction and in front of the collimator’s entrance slit so that the emitted light will scatter into the collimator’s entrance slit.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Helium and Grating Constant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrogen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating the Rydberg Constant}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Helium-Neon Laser}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
