\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cesium-137}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cesium-137 Decomposition Layout\relax }}{1}}
\newlabel{nuclei}{{1}{1}}
\newlabel{decayrate}{{2}{1}}
\newlabel{decayrate}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gamma Ray Detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geiger-Muller Tube\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apparatus}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left:} A SPECTECH ST360 Radiation Counter was used to count pulses \textbf  {Right:} A Tektronix TDS 3052 Oscilloscope was used to measure pulse properties, such as amplitude and decay time.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Experiments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pulse Shape and Intrinsic Properties}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dashed line represents our counter device. It contains a charging resitor and two capacitors that cut off its high supplied voltage. They do not affect the lower voltage pulse information that is passed on to the oscilloscope.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Counts due to Background Radiation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Counting Statistics}{4}}
\newlabel{chisquared}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Measuring the Counter Dead Time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_p$ corresponds to the pulse amplitude, while $V_T$ is the trigger threshold. It is not until this threshold is surpassed that pulses are again countable.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absorption of Gamma Rays by Lead}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Experiments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pulse Shape and Intrinsic Properties}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We found the threshold voltage to be $720V$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 174}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Counts due to Background Radiation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Counting Statistics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Count Rates for 100 measurements. Using the $\chi ^{2}$ goodness of fit, expected values were calculated for each bin.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $\chi ^{2}$ goodness of fit with our given mean gave us this one-sided confidence level. The confidence turned out to be $66.4$ per cent.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Measuring the Counter Dead Time}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absorption of Gamma Rays by Lead}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces By taking the natural logarithm, we were able to obtain the absorption coefficient $\mu $, equal to 1.0457$cm^{-1}$.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
